# restTemplate

./: .gitignore  README.md  pom.xml
apiDataStructures/: README.md  pom.xml
apiDataStructures/src/main/java/name/hampton/mike/sdk/: V1BusinessObject.java
businessDataStructureBase/: README.md  pom.xml
businessDataStructureBase/src/main/java/name/hampton/mike/internal/: BusinessObject.java
businessImplementationBase/: .project  README.md  pom.xml
businessImplementationBase/src/main/java/name/hampton/mike/defaultImpl/: BusinessFunctionality.java
businessInterfaceBase/: README.md  pom.xml
businessInterfaceBase/src/main/java/name/hampton/mike/: IBusinessFunctionality.java  ImplementationNotFoundException.java
businessInterfaceBase/src/test/java/name/hampton/mike/: IBusinessFunctionalityTest.java
implementationBase/: .project  pom.xml
implementationBase/src/main/java/name/hampton/mike/defaultImpl/: BusinessFunctionality.java
implementationBase/src/test/java/name/hampton/mike/: AllTest.java
interfaceBase/: .project  pom.xml
interfaceBase/src/main/java/name/hampton/mike/: BusinessObject.java  IBusinessFunctionality.java  ImplementationNotFoundException.java
interfaceBase/src/test/java/name/hampton/mike/: IBusinessFunctionalityTest.java
restInterface/: .project  README.md  pom.xml
restInterface/src/main/java/name/hampton/mike/: BusinessObjectToSdkObject.java  Main.java  MyResource.java  MyResource2.java  MyResource3.java  NotFoundExceptionHandler.java
restInterface/src/test/java/name/hampton/mike/: MyResourceTest.java
